{
	"name": "matze-blog",
	"version": "1.0.0",
	"authors": [
		"Michael Gerstmann <m@seiler-gerstmann.de>"
	],
	"private": true,
	"ignore": [
		"node_modules",
		"bower_components",
		".DS_Store?",
		"._*",
		".Spotlight-V100",
		".Trashes",
		"ehthumbs.db",
		"Thumbs.db"
	],
	"devDependencies": {
		"prism": "gh-pages",
		"jquery": "~2.1.1"
	}
}
